# m365-dev-bootcamp-01

./: README.md
Doc/: 0-preparation.md  1-gen-app.md  2-practice-one.md  3-gen-azure-ad-app.md  4-add-azure-ad-auth.md  5-get-a-calender-view.md  6-create-new-events.md
graph-tutorial/: GraphTutorial.csproj  Program.cs  Startup.cs  graph-tutorial.csproj
graph-tutorial/Alerts/: AlertExtensions.cs  WithAlertResult.cs
graph-tutorial/Controllers/: CalendarController.cs  HomeController.cs
graph-tutorial/Graph/: GraphClaimType.cs  GraphClaimsPrincipalExtensions.cs  GraphConstants.cs
graph-tutorial/Models/: CalendarViewEvent.cs  CalendarViewModel.cs  DailyViewModel.cs  ErrorViewModel.cs  NewEvent.cs
graph-tutorial/Properties/: launchSettings.json
graph-tutorial/Views/: _ViewImports.cshtml
graph-tutorial/Views/Calendar/: Index.cshtml  New.cshtml  _DailyEventsPartial.cshtml
graph-tutorial/Views/Home/: Index.cshtml
graph-tutorial/Views/Shared/: _AlertPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
graph-tutorial/wwwroot/css/: site.css
